jdbc.user=root
jdbc.passowrd=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/iworkware?useUnicode=true&characterEncoding=utf-8
#jdbc.user=iworkware
#jdbc.passowrd=Iworkware123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://rdsq8255n1r5dwg3lj1u.mysql.rds.aliyuncs.com\:3306/iworkware2?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8